<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <arg value="p"/>
    <arg name="colors"/>

    <arg name="parallel" value="4"/>

    <rule ref="Doctrine">
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming" />
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming" />
    </rule>

    <!-- Paths to check -->
    <file>src</file>
    <file>bin</file>
    <file>tests</file>
</ruleset>
